---
#
## Ansible Role For deploying one shard, designed to be called in parallel

- name: Deploy Shard
  hosts: "{{ host }}"
  gather_facts: true
  vars_files:
   - variables/all.yml

  tasks:
   - name: Include variables
     include_vars:
       dir: variables
       extensions:
        - yml


   - name: Deploy Shard
     include: "tasks/deploy-server.yml shard_name={{ name }} \
            dir=/home/{{ username }}/{{ name }} \
            port_num={{ port }} \
            gamemode=0"
